{
  "name": "reduxtest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "tsc": "tsc"
  },
  "dependencies": {
    "aws-amplify": "^1.1.11",
    "aws-amplify-react-native": "^2.0.9",
    "react": "16.6.1",
    "react-native": "0.57.7",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-persist-filesystem-storage": "^1.3.2",
    "redux-thunk": "^2.3.0",
    "typesafe-actions": "^2.0.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/react": "^16.7.11",
    "@types/react-native": "^0.57.15",
    "@types/react-redux": "^6.0.10",
    "@types/react-test-renderer": "^16.0.3",
    "@types/redux-logger": "^3.0.6",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.50.0",
    "react-test-renderer": "16.6.1",
    "typescript": "^3.2.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
